<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.sevenpeakssoftware.vishalr.view.SplashFragment"
        tools:layout="@layout/fragment_splash" >
        <action
            android:id="@+id/action_splashFragment_to_carListFragment"
            app:destination="@id/carListFragment"
            app:popUpToInclusive="true"
            app:popUpTo="@layout/fragment_car_list"
            />
    </fragment>
    <fragment
        android:id="@+id/carListFragment"
        android:name="com.sevenpeakssoftware.vishalr.view.CarListFragment"
        android:label="@string/txt_cars"
        tools:layout="@layout/fragment_car_list" />
</navigation>